Exercise 10

How many Address Book Entries are listed as born before February 12th of 1982?
mysql> select COUNT(id) from Entry where birthday < '1982-02-12 00:00:00';
+-----------+
| COUNT(id) |
+-----------+
|      2687 |
+-----------+
How many Address Book Entries are listed as born on or after January 1st of 1965?
mysql> select COUNT(id) from Entry where birthday >= '1965-01-01 00:00:00';                                                         
+-----------+
| COUNT(id) |
+-----------+
|      2597 |
+-----------+
Which Address Book Entry is listed as being the oldest of age?